<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright 2021 The ChromiumOS Authors
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  This file will be installed at /etc/dbus-1/system.d on Chromium OS.
-->
<busconfig>
  <policy user="rmad">
    <allow own="org.chromium.Rmad" />
  </policy>

  <policy user="chronos">
    <!-- methods allowed -->
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="IsRmaRequired" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="GetCurrentState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="TransitionNextState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="TransitionPreviousState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="AbortRma" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="GetLog" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="SaveLog" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="RecordBrowserActionMetric" />
  </policy>

  <policy user="root">
    <!-- methods allowed -->
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="IsRmaRequired" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="GetCurrentState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="TransitionNextState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="TransitionPreviousState" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="AbortRma" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="GetLog" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="SaveLog" />
    <allow send_destination="org.chromium.Rmad"
           send_interface="org.chromium.Rmad"
           send_member="RecordBrowserActionMetric" />
  </policy>
</busconfig>