diff --git a/s.txt b/s.txt
index 07a1093..e69de29 100644
--- a/s.txt
+++ b/s.txt
@@ -1,59 +0,0 @@
-diff --git a/s.txt b/s.txt
-index 92cfb94..e69de29 100644
---- a/s.txt
-+++ b/s.txt
-@@ -1,54 +0,0 @@
--diff --git a/CMakeLists.txt b/CMakeLists.txt
--index e985216..61b49d9 100644
----- a/CMakeLists.txt
--+++ b/CMakeLists.txt
--@@ -2,8 +2,8 @@ cmake_minimum_required(VERSION 3.0.0)
-- project(crswifty VERSION 0.1.0)
-- 
-- include(CTest)
---include_directories(include/** /usr/lib/x86_64-linux-gnu/dbus-1.0/include/ /usr/include/dbus-1.0/)
---link_libraries(libdbus-1.a systemd)
--+include_directories(include/** /usr/lib/x86_64-linux-gnu/dbus-1.0/include/ /usr/include/dbus-1.0/ /usr/include/dbus-c++-1/)
--+link_libraries(libdbus-1.a systemd dbus-c++-1)
-- enable_testing()
-- 
-- add_executable(crswifty rma_host/main.cpp)
--diff --git a/README.md b/README.md
--index 1582b18..90ebe8f 100644
----- a/README.md
--+++ b/README.md
--@@ -13,5 +13,6 @@ A tool to crack the RMA Auth code when running the regular RMA shim or shimless
-- ## How it works
-- It attempts to use a buffer overflow, or useafterfree in the CR50 Chip to read memory values. It will attempt to read the memory values to possibly read an rma auth code back from memory.( it will eventually crack the rma code, but it takes a long time, since you can't really validate if its a proper auth code or another string). It is a lot more efficient then guessing the rma auth code, or guessing the private rma auth key. It could be incorrect, so its better to run the tool multiple times, and hope for the best while you try different rma codes. For the most reliable results, do an ec reset, by pressing refresh+power. Right after, should you run the shimless rma, get a challenge code, and then pass it as an argument to crswifty, since there is no aslr, this is the most reliable method, otherwise it will just attempt to dump the entire memory to a file.
-- 
--+[write_protect_disable_rsu_state_handler.cc](https://source.chromium.org/chromiumos/chromiumos/codesearch/+/main:src/platform2/rmad/state_handler/write_protect_disable_rsu_state_handler.cc;drc=48e005053a12d2cffb3470c85ae7322fc72c1eb8;l=64) shows how the cr50 is communicated with to get access to an rma auth code
-- 
---### [Discord](https://discord.gg/TdSBQchJvP)
--\ No newline at end of file
--+### [Discord](https://discord.gg/TdSBQchJvP)
--diff --git a/rma_host/main.cpp b/rma_host/main.cpp
--index bd63bed..e6c5b96 100644
----- a/rma_host/main.cpp
--+++ b/rma_host/main.cpp
--@@ -1,14 +1,19 @@
-- #include "constants.h"
-- #include <stdio.h>
---#include <dbus/dbus.h>
--+#include <string>
--+#include <dbus-c++/dbus.h>
-- 
-- int main(int argc, char const *argv[])
-- {
--     printf("Toolkit made by %s!\n", BRAND_NAME);
--     printf("Usage instructions: \n");
--+    std::string usageMsg;
--+
--+    
--     printf("\tYou must run this on ChromeOS under the chronos account. After running this, you will be prompted with the shimless rma code later used to run a cr50 rma unlock.\n");
--+    
--     int major_version, minor_version, micro_version;
---    dbus_get_version(&major_version,&minor_version,&micro_version);
--+    DBus::ObjectProxy
--     printf("DBus version: %d.%d.%d\n", major_version,minor_version,micro_version);
--     
--     return 0;
