<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signer</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .outputTypeGroup {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    </style>
</head>
<body>
    <div>
        Locked: <input type="checkbox" id="imageIsLocked"><br/>
        <div style="display:none;" id="devid">DEV_ID: <input type="text"><br/></div>
        BOARD_ID: (crswifty --sysinfo)<input type="text" id="boardid" placeholder="required, input from crswifty --sysinfo"><br/>
        TYPE: <input type="text" id="type" placeholder="RO"><br/>
        VERSION: <input type="text" id="version" placeholder="EPOCH.MAJOR.MINOR">
        Cr50 FW File (ec.ro.elf): <input type="file" id="ecroelf"><br/>
        <br/>
        
        <div class="outputTypeGroup">
            <div>
                <input type="radio" name="outputType" id="ihex">
                <label for="ihex">ihex</label>
            </div>
            <div>
                <input type="radio" name="outputType" id="bin">
            <label for="bin">bin</label>
            </div>
            
        </div>
        <br/>
        <button type="submit" id="sub">Sign</button><div style="color: red; font-family: Arial, Helvetica, sans-serif;" id="errormsg"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>